<!DOCTYPE html>
<html>
<head>
	<title>Tabla dinamica JS</title>
</head>
<body>
<meta charset "UTF-8">
<h1>Tabla dianamica JavaScript</h1>
<script src="js/codigo.js"></script>
</body>
<footer>hpw-03 Rodriguez Martinez Luis Felipe</footer>
</html>